<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>Registro de Estacionamiento</title>
  </head>
  <body>
    <h1>Registro de Estacionamiento</h1>

    <div id="contenido">

      rango fecha
      placa
      fabricante - modelo
    </div>

  </body>
</html>
